frikishaan/dev-action/action.yml
name: "Dev action"
author: "Ishaan Sheikh"
description: "Create a post on Dev for a new release on GitHub"
inputs:
  dev-to-secret:
    description: "Secret Key for Dev.to API"
    required: true
    default: ""
  tags:
    description: "Tags to include with post"
    required: true
outputs:
  time:
    description: "The time post is created"
runs:
  using: "node12"
  main: "dist/index.js"

frikishaan/dev-action/.github/workflows/dev.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    dev-to-secret: ${{ secrets.DEV_TO_TOKEN }}
    tags: "news,opensource,github" # Comma separted list of tags